-----------------------------
user 
-----------------------------
id
firstname
lastname
username
password
image
date_of_birth
created_at
updated_at

-----------------------------
shopping_list_user
-----------------------------
shopping_list_id
user_id

-----------------------------
shopping_list_ingredient
-----------------------------
shopping_list_id
ingredient_id


-----------------------------
shopping_list_ingredient
-----------------------------
user_id
meal_idfi



-----------------------------
planning
-----------------------------
id
user_id
day
timeOfDay

-----------------------------
planning_meal
-----------------------------
planning_id
meal_id

-----------------------------
meal
-----------------------------
id
type : breakfast | lunch | dinner 
image
created_at
updated_at

-----------------------------
meal_recipe
-----------------------------
meal_id
recipe_id

-----------------------------
recipe
-----------------------------
id
name
detail
type : starter | mainCourse | dessert 
image
price
created_at
updated_at

-----------------------------
recipe_ingredient
-----------------------------
recipe_id
ingredient_id
quantity
unit

-----------------------------
ingredient
-----------------------------
id
name
description
image
price
barcode
created_at
updated_at

-----------------------------
ingredient_shops
-----------------------------
ingredient_id
shops_id

-----------------------------
shops
-----------------------------
id
name
image
created_at
updated_at


