src/
в”Ӯ
в”ңв”Җв”Җ app/
в”Ӯ   в”ңв”Җв”Җ navigation/
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ RootNavigator.tsx
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ AuthNavigator.tsx
в”Ӯ   в”Ӯ   в””в”Җв”Җ MainNavigator.tsx
в”Ӯ   в”Ӯ
в”Ӯ   в”ңв”Җв”Җ store/
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ store.ts
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ rootReducer.ts
в”Ӯ   в”Ӯ   в””в”Җв”Җ hooks.ts
в”Ӯ   в”Ӯ
в”Ӯ   в””в”Җв”Җ theme/
в”Ӯ       в”ңв”Җв”Җ colors.ts
в”Ӯ       в”ңв”Җв”Җ spacing.ts
в”Ӯ       в””в”Җв”Җ index.ts
в”Ӯ
в”ңв”Җв”Җ features/
в”Ӯ
в”Ӯ   в”ңв”Җв”Җ auth/
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ components/
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ AuthForm.tsx
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ PasswordInput.tsx
в”Ӯ   в”Ӯ   в”Ӯ   в””в”Җв”Җ index.ts
в”Ӯ   в”Ӯ   в”Ӯ
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ screens/
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ LoginScreen.tsx
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ RegisterScreen.tsx
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ ForgotPasswordScreen.tsx
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ VerifyEmailScreen.tsx
в”Ӯ   в”Ӯ   в”Ӯ   в””в”Җв”Җ index.ts
в”Ӯ   в”Ӯ   в”Ӯ
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ store/
в”Ӯ   в”Ӯ   в”Ӯ   в””в”Җв”Җ authSlice.ts
в”Ӯ   в”Ӯ   в”Ӯ
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ services/
в”Ӯ   в”Ӯ   в”Ӯ   в””в”Җв”Җ auth.service.ts
в”Ӯ   в”Ӯ   в”Ӯ
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ hooks/
в”Ӯ   в”Ӯ   в”Ӯ   в””в”Җв”Җ useAuth.ts
в”Ӯ   в”Ӯ   в”Ӯ
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ types/
в”Ӯ   в”Ӯ   в”Ӯ   в””в”Җв”Җ auth.types.ts
в”Ӯ   в”Ӯ   в”Ӯ
в”Ӯ   в”Ӯ   в””в”Җв”Җ index.ts
в”Ӯ
в”Ӯ   в”ңв”Җв”Җ dashboard/
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ components/
в”Ӯ   в”Ӯ   в”Ӯ   в””в”Җв”Җ index.ts
в”Ӯ   в”Ӯ   в”Ӯ
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ screens/
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ DashboardScreen.tsx
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ ListDetailScreen.tsx
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ CreateListScreen.tsx
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ EditListScreen.tsx
в”Ӯ   в”Ӯ   в”Ӯ   в””в”Җв”Җ index.ts
в”Ӯ   в”Ӯ   в”Ӯ
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ store/
в”Ӯ   в”Ӯ   в”Ӯ   в””в”Җв”Җ dashboardSlice.ts
в”Ӯ   в”Ӯ   в”Ӯ
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ services/
в”Ӯ   в”Ӯ   в”Ӯ   в””в”Җв”Җ list.service.ts
в”Ӯ   в”Ӯ   в”Ӯ
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ hooks/
в”Ӯ   в”Ӯ   в”Ӯ   в””в”Җв”Җ useDashboard.ts
в”Ӯ   в”Ӯ   в”Ӯ
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ types/
в”Ӯ   в”Ӯ   в”Ӯ   в””в”Җв”Җ dashboard.types.ts
в”Ӯ   в”Ӯ   в”Ӯ
в”Ӯ   в”Ӯ   в””в”Җв”Җ index.ts
в”Ӯ
в”Ӯ   в”ңв”Җв”Җ mealPlanner/
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ components/
в”Ӯ   в”Ӯ   в”Ӯ   в””в”Җв”Җ index.ts
в”Ӯ   в”Ӯ   в”Ӯ
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ screens/
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ MealPlannerScreen.tsx
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ AddMealScreen.tsx
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ MealDetailScreen.tsx
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ SuggestedMealsScreen.tsx
в”Ӯ   в”Ӯ   в”Ӯ   в””в”Җв”Җ index.ts
в”Ӯ   в”Ӯ   в”Ӯ
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ store/
в”Ӯ   в”Ӯ   в”Ӯ   в””в”Җв”Җ mealPlannerSlice.ts
в”Ӯ   в”Ӯ   в”Ӯ
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ services/
в”Ӯ   в”Ӯ   в”Ӯ   в””в”Җв”Җ meal.service.ts
в”Ӯ   в”Ӯ   в”Ӯ
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ hooks/
в”Ӯ   в”Ӯ   в”Ӯ   в””в”Җв”Җ useMealPlanner.ts
в”Ӯ   в”Ӯ   в”Ӯ
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ types/
в”Ӯ   в”Ӯ   в”Ӯ   в””в”Җв”Җ mealPlanner.types.ts
в”Ӯ   в”Ӯ   в”Ӯ
в”Ӯ   в”Ӯ   в””в”Җв”Җ index.ts
в”Ӯ
в”Ӯ   в”ңв”Җв”Җ shoppingList/
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ components/
в”Ӯ   в”Ӯ   в”Ӯ   в””в”Җв”Җ index.ts
в”Ӯ   в”Ӯ   в”Ӯ
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ screens/
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ ShoppingListScreen.tsx
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ AddProductScreen.tsx
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ EditProductScreen.tsx
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ CategoryViewScreen.tsx
в”Ӯ   в”Ӯ   в”Ӯ   в””в”Җв”Җ index.ts
в”Ӯ   в”Ӯ   в”Ӯ
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ store/
в”Ӯ   в”Ӯ   в”Ӯ   в””в”Җв”Җ shoppingListSlice.ts
в”Ӯ   в”Ӯ   в”Ӯ
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ services/
в”Ӯ   в”Ӯ   в”Ӯ   в””в”Җв”Җ shoppingList.service.ts
в”Ӯ   в”Ӯ   в”Ӯ
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ hooks/
в”Ӯ   в”Ӯ   в”Ӯ   в””в”Җв”Җ useShoppingList.ts
в”Ӯ   в”Ӯ   в”Ӯ
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ types/
в”Ӯ   в”Ӯ   в”Ӯ   в””в”Җв”Җ shoppingList.types.ts
в”Ӯ   в”Ӯ   в”Ӯ
в”Ӯ   в”Ӯ   в””в”Җв”Җ index.ts
в”Ӯ
в”Ӯ   в”ңв”Җв”Җ scanner/
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ components/
в”Ӯ   в”Ӯ   в”Ӯ   в””в”Җв”Җ index.ts
в”Ӯ   в”Ӯ   в”Ӯ
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ screens/
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ ScannerScreen.tsx
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ ScanResultScreen.tsx
в”Ӯ   в”Ӯ   в”Ӯ   в””в”Җв”Җ index.ts
в”Ӯ   в”Ӯ   в”Ӯ
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ store/
в”Ӯ   в”Ӯ   в”Ӯ   в””в”Җв”Җ scannerSlice.ts
в”Ӯ   в”Ӯ   в”Ӯ
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ services/
в”Ӯ   в”Ӯ   в”Ӯ   в””в”Җв”Җ barcode.service.ts
в”Ӯ   в”Ӯ   в”Ӯ
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ hooks/
в”Ӯ   в”Ӯ   в”Ӯ   в””в”Җв”Җ useScanner.ts
в”Ӯ   в”Ӯ   в”Ӯ
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ types/
в”Ӯ   в”Ӯ   в”Ӯ   в””в”Җв”Җ scanner.types.ts
в”Ӯ   в”Ӯ   в”Ӯ
в”Ӯ   в”Ӯ   в””в”Җв”Җ index.ts
в”Ӯ
в”Ӯ   в”ңв”Җв”Җ budget/
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ components/
в”Ӯ   в”Ӯ   в”Ӯ   в””в”Җв”Җ index.ts
в”Ӯ   в”Ӯ   в”Ӯ
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ screens/
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ BudgetScreen.tsx
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ BudgetDetailScreen.tsx
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ MonthlyStatsScreen.tsx
в”Ӯ   в”Ӯ   в”Ӯ   в””в”Җв”Җ index.ts
в”Ӯ   в”Ӯ   в”Ӯ
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ store/
в”Ӯ   в”Ӯ   в”Ӯ   в””в”Җв”Җ budgetSlice.ts
в”Ӯ   в”Ӯ   в”Ӯ
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ services/
в”Ӯ   в”Ӯ   в”Ӯ   в””в”Җв”Җ budget.service.ts
в”Ӯ   в”Ӯ   в”Ӯ
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ hooks/
в”Ӯ   в”Ӯ   в”Ӯ   в””в”Җв”Җ useBudget.ts
в”Ӯ   в”Ӯ   в”Ӯ
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ types/
в”Ӯ   в”Ӯ   в”Ӯ   в””в”Җв”Җ budget.types.ts
в”Ӯ   в”Ӯ   в”Ӯ
в”Ӯ   в”Ӯ   в””в”Җв”Җ index.ts
в”Ӯ
в”Ӯ   в”ңв”Җв”Җ collaboration/
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ components/
в”Ӯ   в”Ӯ   в”Ӯ   в””в”Җв”Җ index.ts
в”Ӯ   в”Ӯ   в”Ӯ
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ screens/
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ SharedListScreen.tsx
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ InviteUserScreen.tsx
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ ParticipantsScreen.tsx
в”Ӯ   в”Ӯ   в”Ӯ   в””в”Җв”Җ index.ts
в”Ӯ   в”Ӯ   в”Ӯ
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ store/
в”Ӯ   в”Ӯ   в”Ӯ   в””в”Җв”Җ collaborationSlice.ts
в”Ӯ   в”Ӯ   в”Ӯ
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ services/
в”Ӯ   в”Ӯ   в”Ӯ   в””в”Җв”Җ collaboration.service.ts
в”Ӯ   в”Ӯ   в”Ӯ
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ hooks/
в”Ӯ   в”Ӯ   в”Ӯ   в””в”Җв”Җ useCollaboration.ts
в”Ӯ   в”Ӯ   в”Ӯ
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ types/
в”Ӯ   в”Ӯ   в”Ӯ   в””в”Җв”Җ collaboration.types.ts
в”Ӯ   в”Ӯ   в”Ӯ
в”Ӯ   в”Ӯ   в””в”Җв”Җ index.ts
в”Ӯ
в”Ӯ   в”ңв”Җв”Җ user/
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ components/
в”Ӯ   в”Ӯ   в”Ӯ   в””в”Җв”Җ index.ts
в”Ӯ   в”Ӯ   в”Ӯ
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ screens/
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ ProfileScreen.tsx
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ EditProfileScreen.tsx
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ SettingsScreen.tsx
в”Ӯ   в”Ӯ   в”Ӯ   в””в”Җв”Җ index.ts
в”Ӯ   в”Ӯ   в”Ӯ
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ store/
в”Ӯ   в”Ӯ   в”Ӯ   в””в”Җв”Җ userSlice.ts
в”Ӯ   в”Ӯ   в”Ӯ
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ services/
в”Ӯ   в”Ӯ   в”Ӯ   в””в”Җв”Җ user.service.ts
в”Ӯ   в”Ӯ   в”Ӯ
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ hooks/
в”Ӯ   в”Ӯ   в”Ӯ   в””в”Җв”Җ useUser.ts
в”Ӯ   в”Ӯ   в”Ӯ
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ types/
в”Ӯ   в”Ӯ   в”Ӯ   в””в”Җв”Җ user.types.ts
в”Ӯ   в”Ӯ   в”Ӯ
в”Ӯ   в”Ӯ   в””в”Җв”Җ index.ts
в”Ӯ
в”Ӯ   в”ңв”Җв”Җ notifications/
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ components/
в”Ӯ   в”Ӯ   в”Ӯ   в””в”Җв”Җ index.ts
в”Ӯ   в”Ӯ   в”Ӯ
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ screens/
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ ReminderScreen.tsx
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ ThemeScreen.tsx
в”Ӯ   в”Ӯ   в”Ӯ   в””в”Җв”Җ index.ts
в”Ӯ   в”Ӯ   в”Ӯ
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ store/
в”Ӯ   в”Ӯ   в”Ӯ   в””в”Җв”Җ notificationsSlice.ts
в”Ӯ   в”Ӯ   в”Ӯ
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ services/
в”Ӯ   в”Ӯ   в”Ӯ   в””в”Җв”Җ notification.service.ts
в”Ӯ   в”Ӯ   в”Ӯ
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ hooks/
в”Ӯ   в”Ӯ   в”Ӯ   в””в”Җв”Җ useNotifications.ts
в”Ӯ   в”Ӯ   в”Ӯ
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ types/
в”Ӯ   в”Ӯ   в”Ӯ   в””в”Җв”Җ notifications.types.ts
в”Ӯ   в”Ӯ   в”Ӯ
в”Ӯ   в”Ӯ   в””в”Җв”Җ index.ts
в”Ӯ
в”ңв”Җв”Җ shared/
в”Ӯ   в”ңв”Җв”Җ components/
в”Ӯ   в”Ӯ   в””в”Җв”Җ index.ts
в”Ӯ   в”ңв”Җв”Җ hooks/
в”Ӯ   в”ңв”Җв”Җ services/
в”Ӯ   в”ңв”Җв”Җ utils/
в”Ӯ   в”ңв”Җв”Җ constants/
в”Ӯ   в””в”Җв”Җ types/
в”Ӯ
в””в”Җв”Җ assets/

----------------------------------------------------------------
commande PowerShell pour crГ©er la structure
----------------------------------------------------------------

const fs = require("fs");
const path = require("path");

const featureName = process.argv[2];

if (!featureName) {
  console.log("вқҢ Donne un nom de feature");
  process.exit(1);
}

const basePath = `src/features/${featureName}`;

const folders = [
  "components",
  "screens",
  "store",
  "services",
  "hooks",
  "types"
];

folders.forEach(folder => {
  const fullPath = path.join(basePath, folder);
  fs.mkdirSync(fullPath, { recursive: true });
});

fs.writeFileSync(`${basePath}/index.ts`, "");

console.log(`вң… Feature "${featureName}" crГ©Г©e`);